<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="./js/app.min.js" defer ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
  <title>HAVAL</title>
</head>
<body class="page__body">
    <header class="page-header">
        <div class="page-header__wrapper">
            <div class="page-header__bar">
                <div class="logo__wrapper">
                    <a class="page-header__logo logo">
                        <img class="logo__image" src="./img/logo-haval.svg" width="162" height="42" alt="Официальный дилер Haval">
                    </a>
                    <a class="page-header__logo logo">
                        <img class="logo__image" src="./img/logo-auto.svg" width="112" height="48" alt="группа компаний АвтоСпецЦентр">
                    </a>
                </div>
                <address class="page-header__address address">
                    <a class="address__phone" href="tel:+74957559990">
                        +7 (495) 755 99 90
                    </a>
                    <p class="address__text">МО, г. Химки, Ленинградское ш., вл.14 стр.1<br> Часы работы с 09:00 до 21:00</p>
                </address>
            </div>
            <nav class="page-header__nav main-nav main-nav--closed main-nav--nojs">
                <button class="main-nav__toggler" type="button"><span class="visually-hidden">Открыть меню</span></button>
                <div class="main-nav__wrapper">
                    <ul class="main-nav__menu models-menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">M6</a>
                        </li>
                        <li class="menu__item menu__item--active">
                            <a class="menu__link" href="#">DARGO X</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">JOLION</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">F7x</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">F7</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">H9</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">GWM Poer</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">GWM Poer KINGKONG</a>
                        </li>
                    </ul>
                    <ul class="main-nav__menu service-menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Подобрать комплектацию</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Тест-драйв</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="page__main page-main swiper-main">
        <div class="swiper-wrapper">
            <div class="promo__list swiper-slide" id="peppermint">
                <figure class="page-main__header promo swiper-slide">
                    <div class="promo__container container">
                        <h1 class="promo__heading">Увеличиваем выгоды на HAVAL <br><span>в Химках к Чёрной пятнице!</span></h1>
                        <a class="promo__button button button-large" href="javascript:;" data-src="#modal-form" data-fancybox>Зафиксировать условия</a>
                    </div>
                </figure>
            </div>
            <div class="promo__list swiper-slide" id="peppermint">
                <figure class="page-main__header promo swiper-slide">
                    <div class="promo__container container">
                        <h1 class="promo__heading">Увеличиваем выгоды на HAVAL <br><span>в Химках к Чёрной пятнице!</span></h1>
                        <a class="promo__button button button-large" href="javascript:;" data-src="#modal-form" data-fancybox>Зафиксировать условия</a>
                    </div> 
                </figure>
            </div>
            <div class="promo__list swiper-slide" id="peppermint">
                <figure class="page-main__header promo swiper-slide">
                    <div class="promo__container container">
                        <h1 class="promo__heading">Увеличиваем выгоды на HAVAL <br><span>в Химках к Чёрной пятнице!</span></h1>
                        <a class="promo__button button button-large" href="javascript:;" data-src="#modal-form" data-fancybox>Зафиксировать условия</a>
                    </div>
                </figure>
            </div>
        </div>
        <section class="timer">
            <div class="timer__container container">
                <div class="timer__grid">
                    <h2 class="timer__header">Оставьте заявку и зафиксируйте условия</h2>
                    <div class="timer__wrapper">
                        <script src="//megatimer.ru/get/560a5b46e012129b382e6c7078e6b843.js"></script>
                    </div>
                </div>
                <div class="timer__grid">
                    <a class="timer__button button button-large" href="javascript:;" data-src="#modal-form" data-fancybox>Зафиксировать условия</a>
                </div>
            </div>
        </section>
        <section class="cars">
            <div class="cars__container container">
                <article class="cars__item card">
                    <div class="card__heading">
                        <h2 class="card__header">HAVAL M6</h2>
                        <a class="card__sign-up" href="javascript:;" data-src="#modal-form" data-fancybox>Записаться<br>на тест-драйв</a>
                        <p class="card__in-stock in-stock">В наличии <span class="in-stock__count">21 автомобиль</span></p>
                        <p class="card__discount">Выгода до <b>410 000 ₽</b></p>
                    </div>
                    <div class="card__option option swiper">
                        <ul class="option__list swiper-wrapper">
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-m6.png" srcset="./img/haval-m6@2x.png" width="467" height="239" alt="HAVAL M6 черный">
                                </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-m6.png" width="467" height="239" alt="HAVAL M6 черный" style="filter: invert();">
                                        </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-m6.png" width="467" height="239" alt="HAVAL M6 черный" style="filter: blur(5px);">
                                </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-m6.png" width="467" height="239" alt="HAVAL M6 черный" style="opacity: .5;">
                                </a>
                            </li>
                        </ul>
                                    
                    </div>
                    <ul class="card__advantages advantages">
                        <li class="advantages__item advantages__item--pricetag">Выгода по госпрограмме</li>
                        <li class="advantages__item advantages__item--shield">КАСКО в подарок</li>
                        <li class="advantages__item advantages__item--gift">Доп.оборудование на 100 000р в подарок</li>
                        <li class="advantages__item advantages__item--wallet">Максимальные выгоды по трейд-ин</li>
                        <li class="advantages__item advantages__item--tires">Зимние шины в подарок</li>
                    </ul>
                    <a class="button card__button" href="javascript:;" data-src="#modal-form" data-fancybox>Узнать стоимость</a>
                    <a class="button button-black card__button" href="javascript:;" data-src="#modal-form" data-fancybox>Рассчитать кредит</a>
                    <a class="button button-grey card__button" href="javascript:;" data-src="#modal-form" data-fancybox>Подобрать комплектацию</a>
                </article>
                <article class="cars__item card">
                    <div class="card__heading">
                        <h2 class="card__header">HAVAL DARGO X</h2>
                        <a class="card__sign-up" href="#">Записаться<br>на тест-драйв</a>
                        <p class="card__in-stock in-stock">В наличии <span class="in-stock__count"></span></p>
                        <p class="card__discount">Выгода до <b>320 000 ₽</b></p>
                    </div>
                    <div class="card__option option swiper">
                        <ul class="option__list swiper-wrapper">
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-dargoX.png" srcset="./img/haval-dargoX@2x.png" width="467" height="239" alt="HAVAL M6 черный">
                                </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-dargoX.png" width="467" height="239" alt="HAVAL M6 черный" style="filter: invert();">
                                </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-dargoX.png" width="467" height="239" alt="HAVAL M6 черный" style="filter: blur(5px);">
                                </a>
                            </li>
                            <li class="option__item swiper-slide">
                                <a class="option__link">
                                    <img class="option__image" src="./img/haval-dargoX.png" width="467" height="239" alt="HAVAL M6 черный" style="opacity: .5;">
                                </a>
                            </li>
                        </ul>
                        <p class="card__toggles slider__toggles swiper-pagination">
                            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                            <button class="swiper-pagination-bullet swiper-pagination-bullet--current" type="button"><span class="visually-hidden">черный</span></button>
                            <button class="swiper-pagination-bullet" type="button"><span class="visually-hidden">белый</span></button>
                            <button class="swiper-pagination-bullet" type="button"><span class="visually-hidden">серый</span></button>
                        </p>
                    </div>
                    <ul class="card__advantages advantages">
                        <li class="advantages__item advantages__item--pricetag">Выгода по госпрограмме</li>
                        <li class="advantages__item advantages__item--shield">КАСКО в подарок</li>
                        <li class="advantages__item advantages__item--gift">Доп.оборудование на 100 000р в подарок</li>
                        <li class="advantages__item advantages__item--wallet">Максимальные выгоды по трейд-ин</li>
                        <li class="advantages__item advantages__item--tires">Зимние шины в подарок</li>
                    </ul>
                    <a class="button card__button" href="#">Узнать стоимость</a>
                    <a class="button button-black card__button" href="#">Рассчитать кредит</a>
                    <a class="button button-grey card__button" href="#">Подобрать комплектацию</a>
                </article>
            </div>
        </section>
    </main>
    <footer class="page__footer page-footer"></footer>
    <form method="post" action="" class="popup" id="modal-form" style="display:none;">
        <label for="phone" class="popup__label">Введите номер и мы перезвоним Вам в ближайшее время</label>
        <input class="popup__field" type="tel" id="phone" placeholder="7 932 ...">
        <button class="popup__button button" type="submit">Отправить!</button> 
    </form>
</body>
</html>